# Lara.App

./: Lara.sln  README.md
.github/workflows/: dotnet.yml
Lara/: App.xaml.cs  Lara.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lara/Data/Mapping/: Pessoa_Map.cs
Lara/Model/: Enum.cs  Pessoa.cs
Lara/Properties/: launchSettings.json
Lara/Util/: AssistenteFilePathIO.cs
Lara_MP/: App.xaml  App.xaml.cs  Lara_MP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lara_MP/Data/: DBContexto.cs
Lara_MP/Model/: Enum.cs  Pessoa.cs
Lara_MP/Properties/: AssemblyInfo.cs
Lara_MP/Utils/: AssistenteFilePathIO.cs  Constantes.cs  Log.cs
src/Lara/: App.xaml  Lara.csproj  MainWindow.xaml
src/Lara/Data/: DBContexto.cs
src/Lara/Exe/netcoreapp3.1/: Lara.deps.json
src/Lara/Migrations/: 20201108014227_Primeiro_Migration.Designer.cs  20201108014227_Primeiro_Migration.cs  DBContextoModelSnapshot.cs
src/Lara/Util/: Constantes.cs  Log.cs
